# Scheduled

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urhive/scheduled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urhive/scheduled/: ScheduledApplication.java  Temporary.java
app/src/main/java/com/urhive/scheduled/activities/: AddGoalActivity.java  AddReminderActivity.java  AppIntro.java  EditLabelsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/urhive/scheduled/adapters/: ButtonAdapter.java  CategoryDragSortAdapter.java  CustomExpandableListViewAdapter.java  GoalRecyclerAdapter.java  IconsAdapter.java  ItemOffsetDecoration.java  PresetExpandableListViewAdapter.java  ReminderGoalViewPagerAdapter.java  ReminderRecyclerAdapter.java  UseCategoryAdapter.java
app/src/main/java/com/urhive/scheduled/fragments/: CategoryFragment.java  GoalFragment.java  PreferenceFragment.java  ReminderFragment.java  RepeatTimesFragment.java  TimePreference.java
app/src/main/java/com/urhive/scheduled/models/: Goal.java  (+8 more)
app/src/main/res/drawable/: border_list_item.xml  ic_check_white_24dp.xml  ic_close_red_24dp.xml  ic_more_black_24dp.xml  ic_notifications_active_white_24dp.xml  ic_notifications_off_grey_24dp.xml  ic_notifications_off_white_24dp.xml  ic_notifications_paused_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_space_bar_black_24dp.xml  ic_thumb_up_black_24dp.xml  roundbuttonfabblue.xml  roundbuttonfabred.xml  roundbuttongreen.xml  roundbuttongrey.xml  roundbuttonred.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  buttoncircle.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_goal.xml  activity_add_reminder.xml  activity_alternate_add_reminder.xml  activity_app_intro.xml  activity_edit_labels.xml  activity_main.xml  activity_settings.xml  activity_temporary.xml  buttonlistviewitem.xml  customreminderlistitem.xml  edit_category_listview_item.xml  fragment_category.xml  fragment_goal.xml  fragment_reminder.xml  fragment_repeat_times.xml  goal_listview_item.xml  goallistviewitem.xml  item_icon_grid.xml  nav_header_main.xml  number_picker.xml  reminder_listview_item.xml  reminderlistviewitem.xml  use_category_listview_item.xml  view_dialog_list_view.xml  view_dialog_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer1.xml  activity_main_drawer2.xml  add_reminder_menu.xml  delete_labels.xml  edit_labels.xml  main.xml  reminder_archive_item_menu.xml  reminder_delete_item_menu.xml  reminder_normal_item_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/raw/: QUOTES.sql
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/urhive/scheduled/: ExampleUnitTest.java
(+4 files in other folders)
