apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.urhive.scheduled"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile('com.mikepenz:materialdrawer:5.2.9@aar') {
        transitive = true
    }
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'

    compile 'com.heinrichreimersoftware:material-intro:1.6'

    // compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // compile 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
}
