apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.urhive.scheduled"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile('com.mikepenz:materialdrawer:5.2.9@aar') {
        transitive = true
    }
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
}
