<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              style="@style/dialogForm"
              tools:context="com.urhive.scheduled.activities.AddReminderActivity">

    <LinearLayout
        android:id="@+id/formPanel"
        style="@style/dialogFormPanel">

        <LinearLayout style="@style/dialogFormRow">

            <EditText
                android:id="@+id/getRepeatTimeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="No of Times To Repeat"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="false">

                <requestFocus/>
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/repeatTimesFragmentForeverTV"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOREVER"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="16dp"
            android:paddingStart="0dp">

            <TextView
                android:id="@+id/repeatTimesFragmentDiscardTV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCARD"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/repeatTimesFragmentSaveTV"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
