<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/card_view_margin"
        android:layout_marginRight="@dimen/card_view_margin"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/textGreyHeader"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_view_margin"
        android:layout_marginRight="@dimen/card_view_margin"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tpRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/categoryIconIV"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_label_white_24dp"
                    android:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/titleRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reminderTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="Reminder Title"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical">

                        <RelativeLayout
                            android:id="@+id/reminderNotiRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/reminderNotiONIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_notifications_active_black_24dp" />

                            <ImageView
                                android:id="@+id/reminderNotiOFFIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_notifications_off_white_24dp"
                                android:tint="@color/black" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/popupmenuIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/reminderNotiRL"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:paddingTop="1dp"
                            android:src="@drawable/ic_more_vert_white_24dp"
                            android:tint="@color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/reminderContentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="Content\ncontent\ncontent\ncontent"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <!--<android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/weekdays_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reminderContentTV"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:clipToPadding="false"
                    android:overScrollMode="always"
                    android:padding="@dimen/item_offset"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

                <RelativeLayout
                    android:id="@+id/lastRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/reminderDateTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:18"
                        android:textColor="@color/primary_dark" />

                    <TextView
                        android:id="@+id/reminderRepeatTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Do not repeat" />

                    <TextView
                        android:id="@+id/reminderShownToShowTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Shown: 5/15" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
